server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8084
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
#db
db.sakura.datasource.initialSize=3
db.sakura.datasource.minIdle=3
db.sakura.datasource.maxIdle=10
#maxActive
db.sakura.datasource.maxTotal=100
#maxWait
db.sakura.datasource.maxWaitMillis=6000
db.sakura.datasource.isPoolPreparedStatements=true
db.sakura.datasource.maxOpenPreparedStatements=50
db.sakura.datasource.testOnBorrow=true
db.sakura.datasource.testOnReturn=true
db.sakura.datasource.testWhileIdle=true
db.sakura.datasource.timeBetweenEvictionRunsMillis=60000
db.sakura.datasource.numTestsPerEvictionRun=3
db.sakura.datasource.minEvictableIdleTimeMillis=-1
#
#db.sakura.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#db.sakura.datasource.url=jdbc:mysql://localhost:3306/sakura?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db.sakura.datasource.username=root
#db.sakura.datasource.password=1q2w3e4r!
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sakura?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1q2w3e4r!
user.api.host=http://localhost:8082
user.api.proxy=/api/user
user.api.getUsers=/v1/users
user.api.getUser=/v1/users/{name}