server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8084
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
