server.tomcat.shutdown=graceful
server.tomcat.protocol=AJP/1.3
#server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8319
#TODO : PORT ????
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152
#db
db.sakura.datasource.initialSize=3
db.sakura.datasource.minIdle=3
db.sakura.datasource.maxIdle=10
#maxActive
db.sakura.datasource.maxTotal=100
#maxWait
db.sakura.datasource.maxWaitMillis=6000
db.sakura.datasource.isPoolPreparedStatements=true
db.sakura.datasource.maxOpenPreparedStatements=50
db.sakura.datasource.testOnBorrow=true
db.sakura.datasource.testOnReturn=true
db.sakura.datasource.testWhileIdle=true
db.sakura.datasource.timeBetweenEvictionRunsMillis=60000
db.sakura.datasource.numTestsPerEvictionRun=3
db.sakura.datasource.minEvictableIdleTimeMillis=-1