db.sakura.driver-class-name=com.mysql.cj.jdbc.Driver
db.sakura.url=jdbc:mysql://localhost:3306/sakura?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.sakura.username=root
db.sakura.password=1q2w3e4r!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true