db.sakura.driver-class-name=com.mysql.cj.jdbc.Driver
db.sakura.url=jdbc:mysql://localhost:3306/sakura?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.sakura.username=root
db.sakura.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#db
db.sakura.datasource.initialSize=3
db.sakura.datasource.minIdle=3
db.sakura.datasource.maxIdle=10
#maxActive
db.sakura.datasource.maxTotal=100
#maxWait
db.sakura.datasource.maxWaitMillis=6000
db.sakura.datasource.isPoolPreparedStatements=true
db.sakura.datasource.maxOpenPreparedStatements=50
db.sakura.datasource.testOnBorrow=true
db.sakura.datasource.testOnReturn=true
db.sakura.datasource.testWhileIdle=true
db.sakura.datasource.timeBetweenEvictionRunsMillis=60000
db.sakura.datasource.numTestsPerEvictionRun=3
db.sakura.datasource.minEvictableIdleTimeMillis=-1

db.sakura.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.sakura.datasource.url=jdbc:mysql://localhost:3306/sakura?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.sakura.datasource.username=root
db.sakura.datasource.password=1234

user.api.host=http://localhost:8082
user.api.proxy=/api/user
user.api.getUsers=/v1/users
user.api.getUser=/v1/users/{name}